<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="description" content="A Teeworlds-based FOSS game comprising a modification-friendly client, a server and a WYSIWYG map editor" />
<link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
<link rel="profile" href="http://dublincore.org/documents/2008/08/04/dc-html/" />
<meta name="dcterms.format" content="application/xhtml+xml" />
<meta name="dcterms.creator" content="necropotame; Socialdarwinist; android272" />
<meta name="dcterms.publisher" content="necropotame" />
<meta name="dcterms.language" content="en" />
<meta name="dcterms.coverage" content="World" />
<meta name="dcterms.subject" content="TeeUniverse; TeeUniverses; Teeworlds client; Teeworlds server; Teeworlds map editor; WYSIWYG; moddable; open-source game; map editor; Infection Class; InfClass; OpenFNG" />
<meta name="dcterms.title" content="TeeUniverse – a Teeworlds-based FOSS game comprising client, server and WYSIWYG map editor" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.description" content="Official website of the modification-friendly, free and open-source multiplayer game TeeUniverse" />
<title>TeeUniverse – a Teeworlds-based FOSS game comprising client, server and WYSIWYG map editor</title>

<style type="text/css" media="screen">
body
{
	color:#ffffff;
	font-family: sans-serif;
	background-image: url("/images/background.png");
	background-repeat: repeat;
	margin: 0px;
	padding: 0px;
	background-attachment: fixed;
	font-size:11pt;
}

#background
{
	background-image: url("/images/header.png");
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	padding-top: 480px;
	background-position: center 0px;
}

#menu
{
	width: 850px;
	margin-left: auto;
	margin-right: auto;
	border: solid 1px #282828;
	border-bottom: none;
	background-color: #282828;
}

#menu a
{
	color:#ffffff;
	text-decoration:none;
	border-right: solid 1px #282828;
	display:inline-block;
	padding: 5px;
	background-color: #3A3A3A;
}

#main
{
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	border: solid 1px #282828;
	background-color: #3A3A3A;
	padding: 25px;
	padding-top: 15px;
}

#footer
{
	text-align:center;
	color:#909090;
	font-size:80%;
	margin:10px;
}

.pageTitle
{
	border-bottom: solid 1px #282828;
	font-size:160%;
	margin-bottom:40px;
}

h1
{
	font-size:130%;
	font-weight:normal;
	padding:6px;
	margin-top:25px;
	margin-bottom:25px;
	background-color: #f5ce76;
	border-bottom: solid 3px #DE8C00;
	color:#000000;
}

h2
{
	border-bottom: solid 1px #282828;
	font-size:115%;
	margin-left:15px;
	font-weight:normal;
}

h3
{
	border-bottom: solid 1px #282828;
	font-size:100%;
	margin-left:30px;
	font-weight:bold;
}

a
{
	color:#aaaaaa;
}

kbd
{
	font-family: LiberationMono-Regular, RobotoMono-Light, DejaVuSansMono, monospace;
}

.emphasis
{
	font-weight: bold;
	font-style: normal;
}

#screenshot
{
	width: 100%;
}

code
{
	margin:15px;
	padding:4px;
	background-color: #282828;
	border: dashed 1px #3A3A3A;
	border-left: solid 5px #DE8C00;
	display:block;
	white-space: pre-wrap;
}
</style>

</head>


<body>

<div id="background">
<div id="menu"><a href="{{site.url}}">Home</a><a href="{{site.url}}/downloads">Downloads</a><a href="{{site.url}}/doc">Documentation</a><a href="{{site.url}}/about">About</a>
</div>
<div id="main">
{% if page.title != nil %}
<div class="pageTitle">{{page.title}}</div>
{% endif %}
